<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/3da1a747b2.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Naz ministries</title>
</head>

<body>
    <!-- The header contains the menu  -->
    <header>
        <!-- The burger -->
        <div class="menu-wrapper">
            <div class="brand">
                <a href="index.html">Hope Nazarene Mission Ministries</a>
            </div>

            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
        </div>

        <!-- the navigation -->
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="about.html" class="menu-nav__link">
                        About Us
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="media.html" class="menu-nav__link">
                        Media
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="events.html" class="menu-nav__link">
                        Events
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="contact.html" class="menu-nav__link">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- the main section of the home page -->
    <main class="about-main">
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">Contact Us</h2>
                    <p>
                        Let's get in touch!
                    </p>
                </div>
            </div>
        </section>
    </main>



    <!-- The aside section that talks about the welcome and community -->
    <aside>
        <!-- the location  section -->
        <section class="location">
            <!-- The first location -->
            <div class="location-body">
                <div class="location-body__content">
                    <h3>Nyanama Church of Nazarene</h3>
                    <ul>
                        <li id="personal">
                            Pastor Esther Nyareak Gol
                        </li>
                        <li>
                            <a href="tel: +256-708-331-595">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                +256-708331595
                            </a>
                        </li>
                        <li>

                            <ul>
                                <li>
                                    <a href="mailto: tesluachlul@gmail.com">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        johnynguth@gmail.com
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto: johnynguth@icloud.com">
                                        <i class="fa fa-cloud" aria-hidden="true"></i>
                                        johnynguth@icloud.com
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- The content goes here! -->
                </div>
                <div class="location-map__area">
                    <!-- The map goes in here -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7733392566006!2d32.5514234144526!3d0.27206736416638777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbd3950499c99%3A0x40cb6f43b9822226!2sBenco%20supermarket!5e0!3m2!1sen!2sug!4v1578055176565!5m2!1sen!2sug"
                        width="100%" height="430rem" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>

            <!-- The second location -->
            <div class="location-body">
                <div class="location-body__content">
                    <h3>Seeta Church of Nazarene</h3>
                    <ul>
                        <li id="personal">
                            Rebecca Nyanyieth Jock
                        </li>
                        <li>
                            <a href="tel: +256-770-723-990">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                +256-770723990
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <ul>
                                <li>johnynguth@gmail.com</li>
                                <li>johnynguth@icloud.com</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- The content goes here! -->
                </div>
                <div class="location-map__area">
                    <!-- The map goes in here -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7594837432343!2d32.57543691445249!3d0.311161164119238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc86bb585a17%3A0x3c8889a0627e14a5!2sAponye+City+Mall!5e0!3m2!1sen!2sug!4v1564789456470!5m2!1sen!2sug"
                        width="100%" height="430rem" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- The third location -->
            <div class="location-body">
                <div class="location-body__content">
                    <h3>Bweyale Church of Nazarene</h3>
                    <ul>
                        <li id="personal">
                            Pastor Simon Kim Thok
                        </li>
                        <li>
                            <a href="tel: +256-780-666-664">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                +256-780666664
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <ul>
                                <li>johnynguth@gmail.com</li>
                                <li>johnynguth@icloud.com</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- The content goes here! -->
                </div>
                <div class="location-map__area">
                    <!-- The map goes in here -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7594837432343!2d32.57543691445249!3d0.311161164119238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc86bb585a17%3A0x3c8889a0627e14a5!2sAponye+City+Mall!5e0!3m2!1sen!2sug!4v1564789456470!5m2!1sen!2sug"
                        width="100%" height="430rem" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- The fourth location -->
            <div class="location-body">
                <div class="location-body__content">
                    <h3>Arua Church of Nazarene</h3>
                    <ul>
                        <li id="personal">
                            Pastor Peter Kueth Yoga
                        </li>
                        <li>
                            <a href="tel: +256-787-122-998">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                +256-787122998
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <ul>
                                <li>johnynguth@gmail.com</li>
                                <li>johnynguth@icloud.com</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- The content goes here! -->
                </div>
                <div class="location-map__area">
                    <!-- The map goes in here -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7594837432343!2d32.57543691445249!3d0.311161164119238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc86bb585a17%3A0x3c8889a0627e14a5!2sAponye+City+Mall!5e0!3m2!1sen!2sug!4v1564789456470!5m2!1sen!2sug"
                        width="100%" height="430rem" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- the firth location -->
            <div class="location-body">
                <div class="location-body__content">
                    <h3>Kigumba Church of Nazarene</h3>
                    <ul>
                        <li id="personal">
                            Pastor Martha Nyakuma Long
                        </li>
                        <li>
                            <a href="tel: +256-788-399-195">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                +256-788399195
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <ul>
                                <li>johnynguth@gmail.com</li>
                                <li>johnynguth@icloud.com</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- The content goes here! -->
                </div>
                <div class="location-map__area">
                    <!-- The map goes in here -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7594837432343!2d32.57543691445249!3d0.311161164119238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc86bb585a17%3A0x3c8889a0627e14a5!2sAponye+City+Mall!5e0!3m2!1sen!2sug!4v1564789456470!5m2!1sen!2sug"
                        width="100%" height="430rem" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </section>
    </aside>

    <!-- The footer is the page -->
    <footer class="section-footer">
        <div class="container">
            <div class="footer-brand">
                <!-- The social media icons -->
                <h2>Hope Nazarene Mission Ministries</h2>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://youtube.com">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
            </div>

            <!-- The contact area -->
            <div class="footer-div">
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="ministries.html">Ministries</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>

            <!-- Subscribe section -->
            <div class="form-area">
                <h3>Subscribe</h3>
                <p>Subscribe for our future newsletter</p>
                <form action="" name="email-form" method="POST" data-netlify="true">
                    <div class="email-form">
                        <span class="form-control-wrap">
                            <input type="email" name="email" id="email" size="40" class="form-control"
                                placeholder="Email" />
                        </span>
                        <button type="submit" class="form-control submit">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="copy-right">
            <p>
                Copyright &copy; 2020 <span>Church Of The Nazarene Uganda</span> - All
                Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>